<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IOs Calculator</title>

    <style>

        body{
            box-sizing: border-box;
        }
        .main{
            height: 840px;
            width: 500px;
            border-radius: 50px;
            border: 1px solid #000000;
            padding: 20px;
            font-family: "Helvetica neue", sans-serif;
            font-size: 45px;
            color: white;
        }

        .spacetop{
            background-color: #f1a33c;
            display: flex;
            flex-direction: row;
        }

        .greys{
            background-color: #a5a5a5;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
        }


        .symbols{
            background-color: #f1a33c;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .numbers{
            background-color: #333333;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #zero {
            height: 100px;
            width: 156px;
            padding: 0 0 0 43px;
            border-radius: 50px;
        }

        .first{
            background-color: black;
            display: flex;
            flex-direction: row;
        }

        .second{
            background-color: #000000;
            display: flex;
            flex-direction: row;
        }
        .third{
            background-color: #000000;
            display: flex;
            flex-direction: row;
        }
        .fourth{
            background-color: #000000;
            display: flex;
            flex-direction: row;
        }
        .fifth{
            background-color: #000000;
            display: flex;
            flex-direction: row;
        }

    </style>



</head>
<body>
    <div class="main">
        <div class="submain">
            <div class="spacetop">aaa</div>
            <div class="first">
                <div class="greys"><p>AC</p> </div>
                <div class="greys">&#177</div>
                <div class="greys">&#37</div>
                <div class="symbols">&#247</div>
            </div>
    
            <div class="second">
                <div class="numbers">7</div>
                <div class="numbers">8</div>
                <div class="numbers">9</div>
                <div class="symbols">&#215</div>
            </div>
    
            <div class="third">
                <div class="numbers">4</div>
                <div class="numbers">5</div>
                <div class="numbers">6</div>
                <div class="symbols">&#8722</div>
            </div>
    
            <div class="fourth">
                <div class="numbers">1</div>
                <div class="numbers">2</div>
                <div class="numbers">3</div>
                <div class="symbols">&#43</div>
            </div>
    
            <div class="fifth">
                <div class="numbers" id="zero">0</div>
                <div class="numbers">.</div>
                <div class="numbers">=</div>
            </div>
        </div>
    </div>
</body>
</html>